<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body class="quiz-body">
    <header class="top">
      <h1 id="home">Quiz App</h1>
    </header>
    <main class="content">
      <section class="card">
        <h2>Question:</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse hic,
          corrupti voluptatem praesentium doloremque, minus saepe a atque
          veritatis ipsa totam eveniet explicabo dicta, ullam itaque autem enim.
          Ducimus, quas.
        </p>
      </section>
      <section class="card">
        <h2>Question:</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, hic.
          Ad asperiores incidunt labore aspernatur quaerat nulla ex ducimus
          doloremque, velit provident, reprehenderit pariatur. Illum quae
          voluptatem vero distinctio expedita.
        </p>
      </section>
      <section class="card">
        <h2>Question:</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, hic.
          Ad asperiores incidunt labore aspernatur quaerat nulla ex ducimus
          doloremque, velit provident, reprehenderit pariatur. Illum quae
          voluptatem vero distinctio expedita.
        </p>
      </section>
      <section class="card">
        <h2>Question:</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, hic.
          Ad asperiores incidunt labore aspernatur quaerat nulla ex ducimus
          doloremque, velit provident, reprehenderit pariatur. Illum quae
          voluptatem vero distinctio expedita.
        </p>
      </section>
      <section class="card">
        <h2>Question:</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, hic.
          Ad asperiores incidunt labore aspernatur quaerat nulla ex ducimus
          doloremque, velit provident, reprehenderit pariatur. Illum quae
          voluptatem vero distinctio expedita.
        </p>
      </section>
    </main>
    <footer class="bottom">
      <section class="bmenu">
        <div class="menu-item">
          <a href="#home"><img src="images/home.png" /></a>
        </div>
        <div class="menu-item"><img src="images/bookmark.png" /></div>
        <div class="menu-item"><img src="images/create.png" /></div>
        <div class="menu-item"><img src="images/profile.png" /></div>
      </section>
    </footer>
  </body>
</html>
